<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Avijit's Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <section class="header">
        <div class="about-me">
            <h1 class="welcome">Welcome To </h1>
            <h1 class="avijit"><span class="name-heighlight">Avijit's</span> Website</h1>
            <h3>Worldclass Professional Web Developer</h3>
            <p class="about-details">I can develop a website with HTML5, CSS3, PSD to HTML, jQuery, PHP, MySQL, WordPress Theme Development, PHP Framework Customization, JavaScript, Handling Freelancing Project regarding Web design and Development.</p>
            <a href="#" class="link-button" target="_blank">Hire Me</a>
        </div>
        <div class="my-photo">
            <img src="../images/My%20Portfolio%20photo-1.png" alt="Avijit">
        </div>
    </section>
    <section class="dream-area">
        <div class="dream-big-photo">
            <img src="../images/My%20portfolio%20photo-2.png" alt="My begening">
        </div>
        <div class="about-dream-area">
            <h2>Big Dream</h2>
            <h3>Become World's No.1 Web Developer</h3>
            <p class="about-dream">I already learned the basic HTML and CSS. I can build any simple website. My goal is to build 3 websites and learn advances topic.</p>
            <a href="#" class="download-button" target="_blank">Download Resume</a>
        </div>
    </section>
    <section class="experiences">
        <h1>Experiences</h1>
        <div id="full-stack" class="full-developer full-experience">
            <h2>Full Stack Web Developer</h2>
            <h3 class="name-heighlight">2021 - Present | Professional Level Web Developer</h3>
            <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient, I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the development, server and security. I will give you 100% web solution.</p>
        </div>
        <div id="baby-stack" class="baby-developer single-experience">
            <h2>Baby Web Developer</h2>
            <h3 class="name-heighlight">2020 - 2021| Learner & a Baby Web Developer</h3>
            <p>They didn't offer me a job. But I made myself as a remove web developer. I made their ebsite and showed it to them. They liked it and uploaded the content. It was fun working at Programming Hero.</p>
        </div>
    </section>
    <section class="footer">
        <p> &copy; Avijit Karmoker 2021, a Programming Hero initiave. </p>
    </section>
</body>

</html>
